# customer

chapter22/: pom.xml
chapter22/src/main/java/org/atm/chapter22/controller/: customer_create.java
chapter22/src/main/webapp/WEB-INF/: web.xml
chapter22/src/main/webapp/WEB-INF/jsp/: customer.jsp
